---
# Provide Web URL which will be used to access the application.
server_name: dev.eventat.com
# Change ingress to false if you do not want to use ingress.
ingress:
  enabled: true
  staff:
  # Change this to true if you want to use the staff subdomain.
    enabled: false
    staff_url: staff.eventat.com
# Change this to true if you want to use the taints and tolerations.

