apiVersion: v1
kind: Secret
metadata: 
  namespace: {{ .Values.global.namespace }}
  name: dbpass-staging
type: Opaque
data:
  password: QVZOU19Pd3NtMUJHWkhaUE5BNzQ0c2Ft
---
apiVersion: v1
kind: Secret
metadata: 
  namespace: {{ .Values.global.namespace }}
  name: dbpass-prod
type: Opaque
data:
  password: QVZOU196cFlNa2FaNUVWR0NjTGZiYlJX
---
apiVersion: v1
kind: Secret
metadata: 
  namespace: {{ .Values.global.namespace }}
  name: redispass-prod
type: Opaque
data:
  password: QVZOU191N015RzBsb0VOWVlpMlNmaTRZ
---
apiVersion: v1
kind: Secret
metadata: 
  namespace: {{ .Values.global.namespace }}
  name: redispass-staging
type: Opaque
data:
  password: QVZOU191N015RzBsb0VOWVlpMlNmaTRZ  